PORT=8080

# PostgreSQL
POSTGRES_HOST=linkedin_clone_postgres
POSTGRES_PORT=5432
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin
POSTGRES_NAME=linkedin_clone

# pgAdmin
PGADMIN_PORT=5050
PGADMIN_DEFAULT_PORT=80
PGADMIN_EMAIL=admin@gmail.com
PGADMIN_PASSWORD=Admin@123

# JWT
JWT_SECRET_KEY=jwtsecretkey
JWT_EXPIRED_TIME=3600s